# Neon PostgreSQL Connection
DATABASE_URL="postgresql://neondb_owner:npg_dmWJrab3uSP5@ep-lively-bird-a1vsnlbg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Session Secret (generate a random string)
SESSION_SECRET="shop-license-secret-key-2026-very-secure-string"

# Cloudflare Turnstile (Production Keys)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACGLJgpZShtyGkT0
TURNSTILE_SECRET_KEY=0x4AAAAAACGLJnYK2JIwMwiVFESWlFg22zM
